{
    "title": "To-Do Dropdown",
    "name": "todo-dropdown",
    "description": "A simple dropdown to-do list. Click the arrow button in the toolbar to add tasks; click a task to strike it through.",
    "version": "0.0.1",
    "license": "MIT",
    "author": "Phoenix Designer",
    "homepage": "",
    "engines": {
        "brackets": ">=2.0.0"
    },
    "categories": "productivity",
    "keywords": [
        "phcode", "extension", "todo", "tasks", "productivity"
    ],
    "files": [
        "main.js",
        "style.css"
    ]
}
